@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;600;700&display=swap');
*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body{
  font-family: 'Playfair Display', serif;
  background-color: #483838;
}
#root{
  width: 100%;
  height: 100%;
}
li{
  list-style: none;
}
img{
  width: 100%;
}
.App{
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  margin: auto;
  background-color: #483838;
  box-shadow: inset 0px 10px 38px -12px #42855b;
}
.list-character{
  width: 75%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  margin-top: 3rem;
  margin-bottom: 5rem;
}
.header{
  width: 100%;
  max-width: 1500px;
  position: relative;
}
.img-portada{
  width: 100%;
  height: 450px;
  z-index: 0;
  box-shadow: 4px 0px 36px 0px  #42855B;
}
.input-location{
  position: absolute;
  z-index: 1;
  left: 1rem;
  bottom: 60px;
  width: 50%;
}
.input-location input{
  width: 75%;
  height: 3rem;
  color: black;
  font-size: 1rem;
  padding: 1rem;
  border: none;
  box-shadow: 0px 10px 15px -3px #D2D79F;
  background-color: #42855B
}

.input-location button{
  width: 24%;
  height: 48px;
  background-color: #90B77D;
  border: none;
  font-size: 1rem;
  color: black;
  font-weight: bolder;
  border-radius: 0 25px 25px 0;
  box-shadow: 0px 10px 15px -3px #D2D79F;
}
.main{
  width: 80%;
  max-width: 1500px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.InfoLocation{
  width: 75%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 40px;
  gap: 1rem;
  border-bottom: 1px solid #90B77D;
  border-left: 1px solid #90B77D;
  border-right: 1px solid #90B77D;
  border-radius: 0 0 25px 25px;
  align-items: center;
  box-shadow: 0px 10px 15px -4px #42855B;
  color: white;
  margin: 0 auto;
}

.InfoLocation h1{
  grid-column: 1 / span 3;
  color: #D2D79F;
  font-size: 1.8rem;
}
.InfoLocation b{
  color: #D2D79F;
  font-weight: bolder;
  font-size: 1.2rem;
}
.conteinCard{
  width: 100%;
}
.card-characet{
  display: flex;
  width: 225px;
  height: 500px;
  border: 1px solid wheat;
  margin: auto;
  padding: 1rem;
  border-radius: 25px;
  box-shadow: 0px 10px 15px -4px #42855b;
  flex-direction: column;
  justify-content: space-around;
}
.card-characet img{
  border-radius: 25px;
}
.card-characet b{
  color: #90B77D;
  font-size: 1.2rem;
}
.card-characet li span{
  color: white;
  font-weight: bolder;
  font-family: 'Rubik', sans-serif;
}
.nameCharacter{
  font-size: 1.5rem;
  color: #D2D79F;
}
.paginacion{
  width: 100%;
  height: 50px;
  margin-top: 1.5rem;
  background-color: #483838;
  line-height: 50px;
  display: flex;
  flex-direction: row;
  column-gap: 1rem;
  justify-content: center;
  position: fixed;
  bottom: 0;
}
.paginacion button{
  width: 250px;
  height: 50px;
  background-color: #90B77D;
  color: black;
  border: none;
  font-weight: bolder;
  border-radius: 25px;
  font-size: 1.2rem;
  cursor: pointer;
}
.paginacion button:disabled{
  cursor: no-drop;
}
.paginacion p{
  font-size: 1.6rem;
  color: #D2D79F;
}
.loading{
  color: #D2D79F;
  font-size: 1.5rem;
}
@media screen and (max-width: 600px) {
  .list-character{
    grid-template-columns: 1fr;
    width: 100%;
  }
  .input-location{
    width: 90%;
  }
  .input-location input{
    width: 65%;
  }
  .input-location button{
    width: 30%;
  }
  .main{
    width: 100%;
  }
  .InfoLocation{
    width: 100%;
    column-gap: .1rem;
  }
  .InfoLocation h1{
    font-size: 1.4rem;
  }
  .InfoLocation b{
    font-size: 1rem;
  }
  .paginacion button{
    width: 100px;
    font-size: 1rem;
    height: 40px;
    line-height: 40px;
    align-items: center;
  }
}
